# SideProjectNews

./: .gitignore  build.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/davidhsu/newssideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidhsu/newssideproject/: App.kt  MainActivity.kt
app/src/main/java/com/davidhsu/newssideproject/Callback/: HttpCallBack.kt
app/src/main/java/com/davidhsu/newssideproject/Utils/: Logger.kt
app/src/main/java/com/davidhsu/newssideproject/adapter/: AboutRecyclerViewAdapter.kt  MainActivityViewPagerAdapter.kt  NewsRecycleViewAdapter.kt  RecycleViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/davidhsu/newssideproject/api/: ApiComponent.kt  NewsApi.kt  RetrofitComponent.kt  WeatherApi.kt
app/src/main/java/com/davidhsu/newssideproject/api/model/: ResponseNewsData.kt  ResponseWeatherData.kt
app/src/main/java/com/davidhsu/newssideproject/callback/: HttpCallBack.kt
app/src/main/java/com/davidhsu/newssideproject/epoxy/: NewsController.kt
app/src/main/java/com/davidhsu/newssideproject/epoxy/model/: NewsItemHolder.kt
app/src/main/java/com/davidhsu/newssideproject/sharedpreferences/: AccountSharePreference.kt  accountSharePreference.kt
app/src/main/java/com/davidhsu/newssideproject/utils/: LogUtil.kt  Logger.kt
app/src/main/java/com/davidhsu/newssideproject/view/: LoadingDialog.java
app/src/main/java/com/davidhsu/newssideproject/view/activity/: BaseActivity.kt  LogInActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/davidhsu/newssideproject/view/fragment/: AboutFragment.kt  NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/davidhsu/newssideproject/viewmodel/: MainActivityViewModel.kt  NewsFragmentViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/res/drawable/: about_item.xml  layer.xml  selector_item_color.xml
app/src/main/res/drawable-v24/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  dialog_loading.xml  fragment_about.xml  fragment_about_recycler_item.xml  fragment_news.xml  fragment_news_recycler_header.xml  fragment_news_recycler_item.xml  fragment_weather.xml  fragment_weather_recycler_header.xml  fragment_weather_recycler_item.xml  item_header_default_view.xml  item_recycleview.xml  recycleview_header.xml  recycleview_news_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davidhsu/newssideproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
